<RCC>
    <qresource prefix="/">
        <file>resources/smilx_logo.png</file>
        <file>resources/smilx_splash.png</file>
        <file>resources/smilx_icon.png</file>
        <file>resources/smili_logo.png</file>
        <file>resources/controls_splash.png</file>
        <file>resources/human.obj</file>
        <file>resources/toolbar/copy.png</file>
        <file>resources/toolbar/cut.png</file>
        <file>resources/toolbar/new.png</file>
        <file>resources/toolbar/new_tab.png</file>
        <file>resources/toolbar/open.png</file>
        <file>resources/toolbar/open_series.png</file>
        <file>resources/toolbar/open_collection.png</file>
        <file>resources/toolbar/paste.png</file>
        <file>resources/toolbar/save.png</file>
        <file>resources/toolbar/exit.png</file>
        <file>resources/toolbar/screenshot.png</file>
        <file>resources/toolbar/close.png</file>
        <file>resources/toolbar/close_all.png</file>
        <file>resources/toolbar/tile.png</file>
        <file>resources/toolbar/tilev.png</file>
        <file>resources/toolbar/tileh.png</file>
        <file>resources/toolbar/cascade.png</file>
        <file>resources/toolbar/console.png</file>
        <file>resources/toolbar/link.png</file>
        <file>resources/toolbar/help.png</file>
        <file>resources/toolbar/settings.png</file>
        <file>resources/toolbar/controls.png</file>
        <file>resources/toolbar/refresh.png</file>
        <file>resources/toolbar/search.png</file>
        <file>resources/toolbar/intensity.png</file>
        <file>resources/toolbar/crosshairs_2D.png</file>
        <file>resources/screenies/smili.png</file>
        <file>resources/screenies/thumbs/thumb_smili.png</file>
        <file>resources/screenies/smili_plots.png</file>
        <file>resources/screenies/smili-hist.png</file>
        <file>resources/screenies/thumbs/thumb_smili_plots.png</file>
        <file>resources/screenies/smili-mainwindow-annotated.png</file>
        <file>resources/screenies/smili3.png</file>
        <file>resources/screenies/smili-mac-annotate.png</file>
        <file>resources/screenies/tricks/clip.png</file>
        <file>resources/screenies/tricks/clip_vectors.png</file>
        <file>resources/screenies/tricks/clip_overlay.png</file>
        <file>resources/screenies/smili_overlay_example1.png</file>
        <file>resources/screenies/smili_overlay_example2.png</file>
        <file>resources/cmaps/cm_aal.png</file>
        <file>resources/cmaps/cm_jet.png</file>
        <file>resources/cmaps/cm_rainbow.png</file>
        <file>resources/cmaps/cm_bone.png</file>
        <file>resources/cmaps/cm_coolwarm.png</file>
        <file>resources/cmaps/cm_gray.png</file>
        <file>resources/cmaps/cm_hot.png</file>
        <file>resources/cmaps/cm_cool.png</file>
        <file>resources/cmaps/cm_cubehelix.png</file>
        <file>resources/cmaps/cm_gnuplot.png</file>
        <file>resources/cmaps/cm_Spectral.png</file>
        <file>resources/cmaps/cm_fs.png</file>
        <file>resources/cmaps/cm_knee.png</file>
        <file>resources/cmaps/cm_nih.png</file>
        <file>resources/cmaps/cm_nih_fire.png</file>
        <file>resources/cmaps/cm_vtk.png</file>
        <file>resources/cmaps/cm_hsv.png</file>
        <file>resources/cmaps/cm_seismic.png</file>
        <file>resources/paper/figs/layers.png</file>
        <file>resources/index.html</file>
        <file>resources/about.html</file>
        <file>resources/credits.html</file>
        <file>resources/quick_start.html</file>
        <file>resources/publications.html</file>
        <file>resources/doc.html</file>
        <file>resources/smili_doc/milxSMILI.html</file>
        <file>resources/smili_doc/milxQt.html</file>
        <file>resources/smilx_doc/home.html</file>
        <file>resources/smilx_doc/getting_started.html</file>
        <file>resources/smilx_doc/imaging.html</file>
        <file>resources/smilx_doc/models.html</file>
        <file>resources/smilx_doc/plots.html</file>
        <file>resources/smilx_doc/plugins.html</file>
        <file>resources/smilx_doc/tricks.html</file>
        <file>resources/smilx_doc/developer.html</file>
        <file>resources/smilx_doc/plugin_guide.html</file>
        <file>resources/smilx_doc/plugin_docs/DICOM_Plugin.html</file>
        <file>resources/smilx_doc/plugin_docs/SSM_Plugin.html</file>
        <file>resources/apps_doc/home.html</file>
        <file>resources/apps_doc/milxImageApp.html</file>
        <file>resources/apps_doc/milxModelApp.html</file>
        <file>resources/apps_doc/milxOverlay.html</file>
    </qresource>
</RCC>
