.QWidget {
    background-color: dimgrey;
}

QPushButton {
    background-color: darkgrey;
    border-color: darkkhaki;
    border-width: 2px;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    background-color: dimgrey;
}

QPushButton:pressed {
    background-color: black;
    padding-left: 5px;
    padding-top: 5px;
}

QLabel, QAbstractButton {
    font: bold;
}

QStatusBar QLabel {
    font: normal;
}

QListView {
    background-color: dimgrey;
}

QLabel {
    border: 0px;
    padding: 0;
    background: none;
}

QLineEdit, QFrame {
    background-color: #808080;
}

QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

QToolTip {
    background-color: darkgrey;
    border-color: darkkhaki;
    border-width: 2px;
    border-style: solid;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

QDialogButtonBox {
    button-layout: 0;
}

QMenuBar {
    background-color: dimgrey;
}

QTabBar::tab {
    background: khaki;
    color: aliceblue;
}

QTabBar::tab:selected {
    background: dimgrey;
    color: aliceblue;
}

QToolBar {
    background: dimgrey;
}
